TURSO_CONNECTION_URL=libsql://db-674c85a5-ed3a-450e-82c8-f99fa0f3de20-orchids.aws-us-west-2.turso.io
BETTER_AUTH_SECRET=oMCmHxY6al4cTslKEeMq3QRPw34W0DfBty36y2Tzt0E=
STRIPE_TEST_KEY=sk_test_51SGJcs1c4jlhqIXB2okBJuprMf9ax0tfv2zcXrGH8SfHQusLShajmOBfJ50y3mboqP62sVMTkn88DIU9UkX8ah4p00CO9Z2mDV
STRIPE_LIVE_KEY=
AUTUMN_SANDBOX_SECRET_KEY=am_sk_test_GjbfK6ZddSv7vSpfr5Eas7AN02OmpJbVstF1tytzo1
AUTUMN_SECRET_KEY=am_sk_test_GjbfK6ZddSv7vSpfr5Eas7AN02OmpJbVstF1tytzo1
NEXT_PUBLIC_APP_URL=https://powerfulwebsiteyoushouldknow.com
OPENAI_API_KEY=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
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjA1NTkxNzYsImlkIjoiZjEzYTQ4YTItODhkOS00ODZmLWE5NjYtNjkwMzA5MTg4NzRlIiwicmlkIjoiZmRhZTQzMmItMDgzZS00ODFhLTkzNDMtY2M5ZjQ2ZDYwMTYxIn0.HMv1b547xG4GDZPeU9IBkHTGLC9PH8Cn6XAu7jGWbl27b2qfhbLMvBKiJI2AccqSM5tM_fg5ppsOlb9fTenvDg